{
    "name": "tuupke/laravel-swagger",
    "description": "Swagger implementation for laravel",
    "type": "library",
    "require": {
        "zircote/swagger-php": "^2.0",
    },
    "authors": [
        {
            "name": "Mart Pluijmaekers",
            "email": "mart@tuupke.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tuupke\\Swagger": "src/"
        }
    }
}
